{
  "name": "Darkness Planner",
  "short_name": "Darkness",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050814",
  "theme_color": "#050814",
  "description": "Plan nights of full darkness: astronomical night without the Moon, with filters by time and days of week.",
  "icons": [
    {
      "src": "dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "dark-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "dark-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "dark-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "dark-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "dark-76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "dark-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "dark-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "dark-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
